# (1) EXPERIMENT: general stuff like training/dev/test corpus, direction, aligner, project
CORPUS=newsco
SRC=en
TGT=de
ALIGNER=balign-colloc-ibm2
DEVSET=newstest2013
TESTSET=newstest2014
PROJECT=aligncmp
USERSPACE=/workspace/`whoami`/$PROJECT
EMAIL=w.aziz@uva.nl

# ignore this for now: it should be used in order to change permissions/ownership when rsyncing
CHOWN=
#CHOWN="--chown=`whoami`:wferrei1-pschulz1"
CHMOD=
#CHMOD="--chmod=CHMOD"

# (2) STEPS: fine control on steps of the pipeline
DO_ALIGN=1
DO_BUILD=1
DO_TUNE=1
DO_EVAL=1
# the following two variables are relevant for the TUNING step and the EVAL step
DO_DIRMODEL=1
DO_SYMMODEL=1
# whether or not we should cleanup remote nodes after rsyncing results back to userspace
CLEANUP=1

# (3) SBATCH: fine control on resource allocation and multiple runs
SBATCH_GENERAL="--mail-user=$EMAIL --mail-type=BEGIN,END,FAIL"
declare -A SBATCH_ALIGN
SBATCH_ALIGN["fastalign"]="--time 30 --mem-per-cpu=2000 --cpus-per-task=2"
SBATCH_ALIGN["giza"]="--time 1440 --mem-per-cpu=5000 --cpus-per-task=4"
SBATCH_ALIGN["balign-ibm2"]="--time 300 --mem-per-cpu=30000 --cpus-per-task=2"
SBATCH_ALIGN["balign-colloc-ibm2"]="--time 300 --mem-per-cpu=30000 --cpus-per-task=2"
SBATCH_ALIGN["balign-hmm"]="--time 300 --mem-per-cpu=20000 --cpus-per-task=2"
SBATCH_ALIGN["balign-colloc-hmm"]="--time 300 --mem-per-cpu=30000 --cpus-per-task=2"
SBATCH_ALIGN["balign-hdp-colloc-hmm"]="--time 400 --mem-per-cpu=40000 --cpus-per-task=2"
SBATCH_BUILD="--time 500 --mem-per-cpu=5000 --cpus-per-task=4"
SBATCH_TUNING="--array=1-5 --time=600 --mem-per-cpu=12000 --cpus-per-task=5"
SBATCH_EVAL="--array=1-5 --time=500 --mem-per-cpu=10000 --cpus-per-task=5"

# (4) FROZEN: pre-processed data, pre-trained models (e.g. LMs), compiled tools (e.g. mgiza)
ARCHIVE=/workspace/wferrei1/coling16

DATA=$ARCHIVE/data
TOOLS=$ARCHIVE/tools
LMDIR=$ARCHIVE/lm

TRAININGDIR=$DATA/training
DEVDIR=$DATA/dev
TESTDIR=$DATA/test

FASTALIGN=$TOOLS/fast_align/build
MGIZA=$TOOLS/mgiza
BALIGN=$TOOLS

# (5) FLAGS: configure Moses, Giza, Fast-Align and Bayesian models
POP=1000
THREADS=5
DECODERFLAGS=" -search-algorithm 1 -cube-pruning-pop-limit $POP -stack $POP -threads $THREADS "

FASTALIGNFLAGS="-v -d -o"
GIZAFLAGS=""
declare -A BALIGNFLAGS
BALIGNFLAGS["balign-ibm2"]="-m ibm2 -d 1 --ibm2-maxDistortion 20 --likelihood -i 1000 -l 25 -p 0.0001"
BALIGNFLAGS["balign-colloc-ibm2"]="-m collocation-ibm2 --lexical-prior 0.0001 -a 1 -b 1 -d 1 --ibm2-maxDistortion 100 --likelihood -i 1000 -l 25 -p 0.0001"
BALIGNFLAGS["balign-hmm"]="-m hmm -d 1 --ibm2-maxDistortion 20 --likelihood -i 1000 -l 25 -p 0.0001"
BALIGNFLAGS["balign-colloc-hmm"]="--hyper-parameter-inference -m collocation-hmm --lexical-prior 0.0001 -a 1 -b 1 -d 1 --ibm2-maxDistortion 100 --likelihood -i 1000 -l 25 -p 0.0001"
BALIGNFLAGS["balign-hdp-colloc-hmm"]="--hyper-parameter-inference -m hdp-lm-hmm --lexical-prior 0.0001 -a 1 -b 1 -d 1 --likelihood -i 1000 -l 25 -p 0.0001"
