$ 10,000 Gold ?
San FRANCISCO – It has never been easy to have a rational conversation about the value of gold .
lately , with gold prices up more than 300 % over the last decade , it is harder than ever .
just last December , fellow economists Martin Feldstein and Nouriel Roubini each penned op-eds bravely questioning bullish market sentiment , sensibly pointing out gold ’ s risks .
wouldn ’ t you know it ?
since their articles appeared , the price of gold has moved up still further .
gold prices even hit a record-high $ 1,300 recently .
last December , many gold bugs were arguing that the price was inevitably headed for $ 2,000 .
now , emboldened by continuing appreciation , some are suggesting that gold could be headed even higher than that .
one successful gold investor recently explained to me that stock prices languished for a more than a decade before the Dow Jones index crossed the 1,000 mark in the early 1980 ’ s .
since then , the index has climbed above 10,000 .
now that gold has crossed the magic $ 1,000 barrier , why can ’ t it increase ten-fold , too ?
admittedly , getting to a much higher price for gold is not quite the leap of imagination that it seems .
after adjusting for inflation , today ’ s price is nowhere near the all-time high of January 1980 .
back then , gold hit $ 850 , or well over $ 2,000 in today ’ s dollars .
but January 1980 was arguably a “ freak peak ” during a period of heightened geo-political instability .
at $ 1,300 , today ’ s price is probably more than double very long-term , inflation-adjusted , average gold prices .
so what could justify another huge increase in gold prices from here ?
one answer , of course , is a complete collapse of the US dollar .
with soaring deficits , and a rudderless fiscal policy , one does wonder whether a populist administration might recklessly turn to the printing press .
and if you are really worried about that , gold might indeed be the most reliable hedge .
sure , some might argue that inflation-indexed bonds offer a better and more direct inflation hedge than gold .
but gold bugs are right to worry about whether the government will honor its commitments under more extreme circumstances .
in fact , as Carmen Reinhart and I discuss in our recent book on the history of financial crises , This Time is Different , cash-strapped governments will often forcibly convert indexed debt to non-indexed debt , precisely so that its value might be inflated away .
even the United States abrogated indexation clauses in bond contracts during the Great Depression of the 1930 ’ s . so it can happen anywhere .
even so , the fact that very high inflation is possible does not make it probable , so one should be cautious in arguing that higher gold prices are being driven by inflation expectations .
some have argued instead that gold ’ s long upward march has been partly driven by the development of new financial instruments that make it easier to trade and speculate in gold .
there is probably some slight truth – and also a certain degree of irony – to this argument .
after all , medieval alchemists engaged in what we now consider an absurd search for ways to transform base metals into gold .
wouldn ’ t it be paradoxical , then , if financial alchemy could make an ingot of gold worth dramatically more ?
in my view , the most powerful argument to justify today ’ s high price of gold is the dramatic emergence of Asia , Latin America , and the Middle East into the global economy .
as legions of new consumers gain purchasing power , demand inevitably rises , driving up the price of scarce commodities .
at the same time , emerging-market central banks need to accumulate gold reserves , which they still hold in far lower proportion than do rich-country central banks . with the euro looking less appetizing as a diversification play away from the dollar , gold ’ s appeal has naturally grown .
so , yes , there are solid fundamentals that arguably support today ’ s higher gold price , although it is far more debatable whether and to what extent they will continue to support higher prices in the future .
indeed , another critical fundamental factor that has been sustaining high gold prices might prove far more ephemeral than globalization .
gold prices are extremely sensitive to global interest-rate movements .
after all , gold pays no interest and even costs something to store .
today , with interest rates near or at record lows in many countries , it is relatively cheap to speculate in gold instead of investing in bonds .
but if real interest rates rise significantly , as well they might someday , gold prices could plummet .
most economic research suggests that gold prices are very difficult to predict over the short to medium term , with the odds of gains and losses being roughly in balance .
it is therefore dangerous to extrapolate from short-term trends .
yes , gold has had a great run , but so , too , did worldwide housing prices until a couple of years ago .
if you are a high-net-worth investor , a sovereign wealth fund , or a central bank , it makes perfect sense to hold a modest proportion of your portfolio in gold as a hedge against extreme events .
but , despite gold ’ s heightened allure in the wake of an extraordinary run-up in its price , it remains a very risky bet for most of us .
of course , such considerations might have little influence on prices .
what was true for the alchemists of yore remains true today : gold and reason are often difficult to reconcile .
a Conservative Europe
last week Tony Blair , Jacques Chirac , and Gerhard Schroeder met in Berlin .
they departed pledging to revive Europe &apos;s growth .
we &apos;ve heard that empty promise before .
instead , the European Union needs a new direction .
I say this as leader of the party which has been at the forefront of Britain &apos;s engagement with Europe .
it was a Conservative government that first applied for membership in the early 1960 &apos;s .
a Conservative government took the United Kingdom into the European Economic Community in 1973 .
Margaret Thatcher worked with Jacques Delors to forge the Single Market in 1986 .
so I have no doubt that Britain must remain influential within the Union .
but British policy towards the EU has often led to worse rather than better relations among member states .
faced with a new EU initiative , our traditional response has often been to oppose it , vote against it , lose the vote , then sulkily to adopt it while blaming everyone else .
many Europeans are sick of British vetoes .
so am I.
of course there are basic requirements that all member states must accept .
foremost are the four freedoms of the single market ; free movement of goods , services , people and capital .
but a single market does not require a single social or industrial policy , far less a common taxation policy .
allowing countries to pursue their own policies in these areas encourages competitiveness .
forcing common standards means that Europe will fall further behind as member states shuffle their costs onto their neighbours .
which areas should be applied to every member state , and which should be optional ?
I believe that every member state should administer those policies that do not directly and significantly affect other member states .
in areas which serve their national interest , individual members should decide whether to retain wholly national control or whether to co ‑ operate with others .
the Union &apos;s members should form a series of overlapping circles : different combinations of members should be able to pool their responsibilities in different areas of their own choosing .
precedents exist for this .
NATO has been flexible since its inception .
France signed up for membership but later refused to submit her armed forces to NATO &apos;s central command .
similar flexibility exists with the Euro , the Schengen Agreement , and the Social Chapter .
these precedents can be extended .
so far , everyone has had to move forward together , with individual countries negotiating specific opt ‑ outs .
but since 1998 , there has been a procedure within the Treaties - called enhanced co ‑ operation - that could allow some members to go ahead with further integration in a specific area without involving every other member .
instead of individual member states having fraught negotiations to opt ‑ out of a new initiative , those that support it can simply opt ‑ in .
countries that want to integrate further can do so .
they don &apos;t need to drag Britain and others kicking and screaming in their wake because the others are not compelled to join them .
in this way we can break free of the institutionalised tug of war that has characterised EU relations .
I am not talking about a two ‑ speed Europe .
that implies that we all agree on the destination and differ only about the speed of the journey .
I don &apos;t want to reach the destination that some of our partners may aspire to .
but I don &apos;t want to block their way .
there are some who say that this would mean a loss of influence on the part of those countries which choose not to integrate more closely .
but influence is not an end in itself - it is a means to an end .
Britain does not need a seat at the table when decisions on the Euro are taken .
our economy has not been adversely affected by staying out .
keeping the pound does not mean that we oppose the Euro , or hope for its failure .
the European Union should stop trying to do everything and concentrate on doing fewer things more effectively .
it should give member states the chance to develop an approach to Europe that suits their national traditions , within the EU framework .
it is on this basis that British Conservatives oppose the proposed constitution .
we disagree with many of its contents , of course , but also oppose the idea of having an EU constitution at all .
there is a world of difference between an association of nation states bound together by treaty , and a single entity , whether you call it a state or not , with its own legal personality , deriving its authority from its own constitution .
if this constitution were accepted in anything like the proposed form , the EU would gain many attributes and trappings of statehood : its own president and foreign minister , its own legal system .
the supremacy of EU law would derive not from Acts of national Parliaments but from a supra ‑ national constitution .
that is a radical change , not the mere tidying ‑ up exercise some suggest .
I do not believe it is right to make a change of such magnitude without specifically consulting the people on whose behalf we govern .
elected parliaments do not own our liberties .
they safeguard them , and should not diminish those liberties without an explicit mandate .
