steigt Gold auf 10.000 Dollar ?
San FRANCISCO – Es war noch nie leicht , ein rationales Gespräch über den Wert von Gold zu führen .
in letzter Zeit allerdings ist dies schwieriger denn je , ist doch der Goldpreis im letzten Jahrzehnt um über 300 Prozent angestiegen .
erst letzten Dezember verfassten meine Kollegen Martin Feldstein und Nouriel Roubini Kommentare , in denen sie mutig die vorherrschende optimistische Marktstimmung hinterfragten und sehr überlegt auf die Risiken des Goldes hinwiesen .
und es kam , wie es kommen musste .
seit der Veröffentlichung ihrer Artikel ist der Goldpreis noch weiter gestiegen .
jüngst erreichte er sogar ein Rekordhoch von 1.300 Dollar .
im letzten Dezember argumentierten die Goldbugs , dass der Preis zweifellos in Richtung 2.000 Dollar gehen würde .
beflügelt aufgrund des anhaltenden Aufwärtstrends , meint man nun mancherorts , dass Gold sogar noch höher steigen könnte .
ein erfolgreicher Gold-Investor erklärte mir vor kurzem , dass die Aktienkurse über ein Jahrzehnt dahingedümpelt waren , bevor der Dow Jones-Index in den frühen 1980er Jahren die Marke von 1.000 Punkten überschritt .
seit damals ist er auf über 10.000 Punkte gestiegen .
nun hat Gold die magische Grenze von 1.000 Dollar überschritten , warum sollte sich sein Wert daher nicht auch verzehnfachen ?
zugegeben : es bedarf keiner großen Fantasie , um sich einen noch höheren Goldpreis vorzustellen .
denn inflationsbereinigt erreicht der Goldpreis von heute nicht annähernd das Allzeithoch von Januar 1980 .
damals lag Gold bei 850 Dollar , also in heutigem Geldwert um einiges über 2.000 Dollar .
allerdings gab es im Januar 1980 offensichtlich einen „ Freak Peak “ in einer Zeit erhöhter geopolitischer Instabilität .
bei einem Wert von 1.300 Dollar ist der heutige Preis wohl doppelt so hoch wie die sehr langfristigen , inflationsbereinigten Durchschnitts-Goldpreise .
was also könnte einen weiteren kolossalen Anstieg des Goldpreises von diesem Wert aus begründen ?
eine Möglichkeit wäre natürlich der totale Zusammenbruch des US-Dollars .
angesichts ausufernder Defizite und einer richtungslosen Fiskalpolitik fragt man sich , ob eine populistische Administration nicht doch leichtsinnigerweise die Gelddruckmaschine anwerfen würde .
und wer sich in dieser Hinsicht wirklich Sorgen macht , könnte in Gold tatsächlich die verlässlichste Absicherung finden .
natürlich kann man einwenden , dass inflationsindexierte Anleihen eine bessere und direktere Absicherung seien , als Gold .
aber die Goldbugs machen sich zu Recht Sorgen , ob die Regierung ein derartiges Engagement unter extremeren Umständen würdigte .
wie Carmen Reinhart und ich in unserem jüngsten Buch über die Geschichte von Finanzkrisen Dieses Mal ist alles anders , zeigen , konvertieren Pleiteregierungen diese indexierten Anleihen oftmals zwangsweise in nicht indexierte , auf dass sich ihr Wert weginflationiere .
sogar in den Vereinigten Staaten wurden während der Großen Depression der 1930er Jahre die Indexklauseln aus Anleiheverträgen gestrichen . das kann also überall passieren .
aber selbst wenn eine sehr hohe Inflation möglich ist , heißt das noch lange nicht , dass sie auch wahrscheinlich ist . man sollte daher mit der Argumentation vorsichtig sein , wonach höhere Goldpreise von Inflationserwartungen angetrieben seien .
mancherorts heißt es auch , der lange Aufwärtstrend des Goldes wäre teilweise durch die Entwicklung neuer Finanzinstrumente bedingt , die den Handel und die Spekulation mit Gold erleichterten .
darin liegt möglicherweise ein Körnchen Wahrheit – und ein gewisses Maß an Ironie .
denn schon die mittelalterlichen Alchemisten beschäftigten sich mit der aus heutiger Sicht absurden Suche nach einer Möglichkeit , aus unedlen Metallen Gold zu machen .
wäre es nicht paradox , wenn es der Finanz-Alchemie gelänge , den Wert eines Goldbarrens dramatisch steigen zu lassen ?
meiner Ansicht nach ist der stärkste Grund für den heutigen hohen Goldpreis der dramatische Aufstieg Asiens , Lateinamerikas und des Mittleren Ostens in die Weltwirtschaft .
Legionen neuer Verbraucher gewinnen an Kaufkraft und damit steigt zwangsläufig die Nachfrage , wodurch der Preis für knappe Güter steigt .
zugleich müssen die Zentralbanken der Schwellenmärkte Goldreserven anlegen , die sie allerdings noch immer in viel geringerem Ausmaß halten , als die Zentralbanken reicher Länder . nachdem der Euro als Möglichkeit der Diversifizierung des Dollar-Portefeuilles wenig einladend wirkt , steigt natürlich der Reiz des Goldes .
also , ja , manche Fundamentaldaten untermauern durchaus die heutigen Goldpreise , obwohl es fraglich ist , ob und in welchem Ausmaß sie höhere Preise auch in Zukunft untermauern werden .
ein weiterer entscheidender und grundlegender Faktor , der zu hohen Goldpreisen beitrug , könnte sich als weit kurzlebiger erweisen als die Globalisierung .
der Goldpreis ist extrem empfindlich hinsichtlich globaler Veränderungen des Zinssatzes .
schließlich bringt Gold keine Zinsen und die Lagerung kostet sogar etwas .
angesichts der in vielen Ländern teilweise auf einem Rekordtief befindlichen Zinsen ist es relativ billig , mit Gold zu spekulieren , anstatt in Anleihen zu investieren .
wenn aber die realen Zinssätze signifikant ansteigen , wie dies eines Tages durchaus möglich ist , könnte der Goldkurs abstürzen .
aus den meisten ökonomischen Forschungsergebnissen geht hervor , dass eine kurz- bis mittelfristige Prognose des Goldpreises sehr schwierig ist , wobei sich die Chancen auf Gewinn und Verlust ungefähr ausgleichen .
daher ist es gefährlich , aus kurzfristigen Trends Prognosen abzuleiten .
ja , mit Gold ist es prima gelaufen , aber bis vor ein paar Jahren war es auch mit weltweiten Immobilienpreisen so .
wenn Sie ein vermögender Investor , ein Staatsfonds oder eine Zentralbank sind , ist es unbedingt sinnvoll , einen bescheidenen Teil Ihres Portefeuilles zur Absicherung gegen extreme Ereignisse in Gold zu halten .
aber trotz seiner erhöhten Attraktivität im Gefolge einer außergewöhnlichen Preissteigerung , bleibt Gold für die meisten von uns eine sehr riskante Sache .
natürlich haben derartige Überlegungen möglicherweise wenig Einfluss auf die Goldpreise .
was für die Alchemisten von damals galt , trifft auch heute noch zu : Gold und Vernunft sind oft schwer unter einen Hut zu bringen .
ein konservatives Europa
vergangene Woche trafen sich Tony Blair , Jacques Chirac und Gerhard Schröder in Berlin .
mit der Zusicherung , das Wachstum in Europa wieder zu beleben , gingen sie auseinander .
dieses leere Versprechen haben wir schon einmal gehört .
die Europäische Union braucht stattdessen eine neue Richtung .
ich sage dies als Vorsitzender der Partei , die an vorderster Front für Großbritanniens Übereinkommen mit Europa eingetreten ist .
es war eine konservative Regierung , die Anfang der Sechzigerjahre die Mitgliedschaft zuerst beantragte .
eine konservative Regierung führte das Vereinigte Königreich im Jahr 1973 in die Europäische Wirtschaftsgemeinschaft .
Margaret Thatcher arbeitete mit Jacques Delors an der Zustimmung zum Binnenmarkt im Jahr 1986 .
deshalb hege ich keinen Zweifel , dass Großbritannien innerhalb der Union einflussreich bleiben muss .
die britische Politik gegenüber der EU hat jedoch häufig zu schlechteren statt besseren Beziehungen zwischen Mitgliedsstaaten geführt .
unsere traditionelle Reaktion einer neuen EU-Initiative gegenüber bestand häufig darin , diese abzulehnen , dagegen zu stimmen , die Abstimmung zu verlieren und die Initiative anschließend schmollend anzunehmen und dabei allen anderen die Schuld zu geben .
viele Europäer sind die britischen Vetos leid .
ich bin es auch .
natürlich gibt es grundlegende Bedingungen , die alle Mitgliedsstaaten akzeptieren müssen .
an vorderster Stelle stehen die vier Freiheiten des Binnenmarktes : freier Verkehr von Gütern , Dienstleistungen , Menschen und Kapital .
ein Binnenmarkt erfordert jedoch keine einheitliche Sozial- oder Industriepolitik , weniger noch eine gemeinsame Steuerpolitik .
es fördert die Wettbewerbsfähigkeit , den Ländern die Möglichkeit zu geben , in diesen Bereichen ihre eigene Politik zu verfolgen .
die Erzwingung gemeinsamer Richtlinien bedeutet , dass Europa weiter zurückfallen wird , da die Mitgliedsstaaten ihre Kosten auf ihre Nachbarn abwälzen .
welche Bereiche sollten auf alle Mitgliedsstaaten angewendet werden und welche sollten optional sein ?
ich denke , dass jedes Mitgliedsland die Richtlinien anwenden sollte , die keinen direkten und bedeutenden Einfluss auf andere Mitgliedsstaaten haben .
in Bereichen , die ihren nationalen Interessen dienen , sollten die einzelnen Mitgliedsstaaten entscheiden , ob sie die gesamte nationale Kontrolle beibehalten oder mit anderen kooperieren wollen .
die Mitglieder der Union sollten eine Reihe sich überschneidender Runden bilden : Mitgliedsländer in unterschiedlichen Kombinationen sollten die Möglichkeit haben , ihre Pflichten in verschiedenen Bereichen ihrer Wahl zusammenzulegen .
hierfür existieren Beispiele .
die NATO ist von Anfang an flexibel gewesen .
Frankreich unterschrieb die Beitrittserklärung , lehnte es später jedoch ab , seine militärischen Einsatzkräfte dem Oberkommando der NATO zu unterstellen .
eine vergleichbare Flexibilität existiert beim Euro , beim Schengen-Abkommen und bei der Sozialcharta .
diese Beispielsfälle kann man erweitern .
bisher mussten sich alle gemeinsam vorwärts bewegen , wobei einzelne Länder bestimmte Möglichkeiten der Nichtteilnahme aushandelten .
seit 1998 gibt es jedoch ein Verfahren innerhalb der Abkommen - verstärkte Zusammenarbeit genannt - das es einigen Mitgliedern ermöglichen könnte , die Integration in einem bestimmten Gebiet fortzusetzen , ohne alle anderen Mitglieder daran zu beteiligen .
so müssen einzelne Mitgliedsstaaten keine angespannten Verhandlungen über die Möglichkeit der Nichtteilnahme an einer neuen Initiative führen , sondern diejenigen , die die Initiative unterstützen , können sich einfach dafür entscheiden .
Länder , die sich weiter integrieren wollen , können dies tun .
sie müssen Großbritannien und andere nicht strampelnd und zeternd in ihrem Kielwasser mitziehen , weil diese nicht gezwungen sind , ihnen zu folgen .
auf diese Art und Weise können wir uns aus dem institutionalisierten Tauziehen befreien , das charakteristisch für die EU-Beziehungen war .
ich meine kein Europa mit zwei unterschiedlichen Geschwindigkeiten .
das würde voraussetzen , dass wir uns alle über das Ziel einig und nur über die Geschwindigkeit der Reise anderer Meinung sind .
ich will nicht das Ziel erreichen , das einige unserer Partner vielleicht anstreben .
aber ich möchte ihnen nicht im Wege stehen .
manche meinen , dass dies für Länder , die sich gegen eine engere Integration entscheiden , bedeuten würde an Einfluss zu verlieren .
Einfluss an sich ist jedoch kein Zweck - es ist ein Mittel zum Zweck .
Großbritannien muss nicht mit am Tisch sitzen , wenn Entscheidungen über den Euro gefällt werden .
durch das Außen vor bleiben haben sich für unsere Wirtschaft keine nachteiligen Auswirkungen ergeben .
das wir am Pfund festhalten , bedeutet nicht , dass wir den Euro ablehnen oder sein Scheitern wünschen .
die Europäische Union sollte mit dem Versuch aufhören , alles zu tun und sich darauf konzentrieren , sich mit weniger Dingen effektiver zu beschäftigen .
sie sollte Mitgliedsländern die Chance geben , eine Herangehensweise an Europa zu entwickeln , die ihren nationalen Traditionen gerecht wird , innerhalb des EU-Gefüges .
dies ist die Grundlage , auf der britische Konservative den Verfassungsvorschlag ablehnen .
wir sind , natürlich , mit vielen Inhalten nicht einverstanden , lehnen jedoch auch die Vorstellung ab , überhaupt eine EU-Verfassung zu haben .
es ist ein himmelweiter Unterschied zwischen einer Vereinigung von Nationalstaaten , die durch einen Vertag aneinander gebunden sind , und einem einzigen Rechtssubjekt , ob man dieses als Staat bezeichnet oder nicht , mit seiner eigenen Rechtspersönlichkeit , das seine Autorität aus seiner eigenen Verfassung ableitet .
würde diese Verfassung ähnlich der vorgeschlagenen Form angenommen , bekäme die EU eine Menge Attribute und Symbole der Staatlichkeit hinzu : ihren eigenen Präsidenten und Außenminister , ihr eigenes Rechtssystem .
die Vorherrschaft des EU-Rechts würde sich nicht aus den Gesetzen nationaler Parlamente herleiten , sondern aus einer supranationalen Verfassung .
das ist eine radikale Veränderung , nicht , wie manche meinen , eine bloße Aufräumaktion .
meiner Ansicht nach ist es nicht richtig , eine Veränderung dieser Größenordnung durchzuführen , ohne sich ausdrücklich mit den Menschen beraten zu haben , in deren Auftrag wir regieren .
gewählte Parlamente besitzen unsere Freiheiten nicht .
sie schützen sie und sollten diese Freiheiten nicht ohne einen ausdrücklichen Auftrag schmälern .
