trainingset testset pair aligner modeltype avg std n
newsco newstest2014 cs-en balign-colloc-hmm dirmodel 21.17 0.0438178046004 5
newsco newstest2014 cs-en balign-colloc-hmm symmodel 21.212 0.099679486355 5
newsco newstest2014 cs-en balign-colloc-ibm2 dirmodel 20.354 0.0904654630232 5
newsco newstest2014 cs-en balign-colloc-ibm2 symmodel 20.906 0.054258639865 5
newsco newstest2014 cs-en balign-hmm dirmodel 21.094 0.18650469163 5
newsco newstest2014 cs-en balign-hmm symmodel 21.292 0.110887330205 5
newsco newstest2014 cs-en balign-ibm2 dirmodel 20.468 0.0708237248385 5
newsco newstest2014 cs-en balign-ibm2 symmodel 20.73 0.126491106407 5
newsco newstest2014 cs-en fastalign dirmodel 20.528 0.0962081077664 5
newsco newstest2014 cs-en fastalign symmodel 20.734 0.092 5
newsco newstest2014 cs-en giza dirmodel 20.61 0.0562138772902 5
newsco newstest2014 cs-en giza symmodel 21.082 0.0324961536185 5
newsco newstest2014 de-en balign-colloc-hmm dirmodel 19.978 0.0820731381147 5
newsco newstest2014 de-en balign-colloc-hmm symmodel 20.588 0.0724982758416 5
newsco newstest2014 de-en balign-colloc-ibm2 dirmodel 19.538 0.113030969208 5
newsco newstest2014 de-en balign-colloc-ibm2 symmodel 20.408 0.0735934779719 5
newsco newstest2014 de-en balign-hmm dirmodel 20.174 0.14150618361 5
newsco newstest2014 de-en balign-hmm symmodel 20.56 0.0789936706325 5
newsco newstest2014 de-en balign-ibm2 dirmodel 20.074 0.112 5
newsco newstest2014 de-en balign-ibm2 symmodel 20.286 0.0162480768093 5
newsco newstest2014 de-en fastalign dirmodel 19.946 0.0783836717691 5
newsco newstest2014 de-en fastalign symmodel 20.504 0.053516352641 5
newsco newstest2014 de-en giza dirmodel 20.512 0.036551333765 5
newsco newstest2014 de-en giza symmodel 20.488 0.093680307429 5
newsco newstest2014 en-cs balign-colloc-hmm dirmodel 15.094 0.0313687742827 5
newsco newstest2014 en-cs balign-colloc-hmm symmodel 15.654 0.0624819974073 5
newsco newstest2014 en-cs balign-colloc-ibm2 dirmodel 14.256 0.0968710483065 5
newsco newstest2014 en-cs balign-colloc-ibm2 symmodel 15.482 0.064930732323 5
newsco newstest2014 en-cs balign-hmm dirmodel 15.358 0.113030969208 5
newsco newstest2014 en-cs balign-hmm symmodel 15.7 0.0777174369109 5
newsco newstest2014 en-cs balign-ibm2 dirmodel 15.496 0.0840476055578 5
newsco newstest2014 en-cs balign-ibm2 symmodel 15.582 0.0421426150114 5
newsco newstest2014 en-cs fastalign dirmodel 15.33 0.0296647939484 5
newsco newstest2014 en-cs fastalign symmodel 15.432 0.102058806577 5
newsco newstest2014 en-cs giza dirmodel 15.218 0.0624179461373 5
newsco newstest2014 en-cs giza symmodel 15.502 0.0444522215418 5
newsco newstest2014 en-de balign-colloc-hmm dirmodel 15.604 0.049638694584 5
newsco newstest2014 en-de balign-colloc-hmm symmodel 15.78 0.127593103262 5
newsco newstest2014 en-de balign-colloc-ibm2 dirmodel 15.25 0.0698569967863 5
newsco newstest2014 en-de balign-colloc-ibm2 symmodel 15.566 0.100915806492 5
newsco newstest2014 en-de balign-hmm dirmodel 15.512 0.138332931726 5
newsco newstest2014 en-de balign-hmm symmodel 15.554 0.135440023627 5
newsco newstest2014 en-de balign-ibm2 dirmodel 15.648 0.0331058907145 5
newsco newstest2014 en-de balign-ibm2 symmodel 15.66 0.0764198926982 5
newsco newstest2014 en-de fastalign dirmodel 15.6 0.102371871137 5
newsco newstest2014 en-de fastalign symmodel 15.846 0.173158886575 5
newsco newstest2014 en-de giza dirmodel 15.256 0.0382622529394 5
newsco newstest2014 en-de giza symmodel 15.978 0.0992773891679 5
newsco newstest2014 en-fr balign-colloc-hmm dirmodel 27.732 0.0938935567544 5
newsco newstest2014 en-fr balign-colloc-hmm symmodel 27.824 0.0649923072371 5
newsco newstest2014 en-fr balign-colloc-ibm2 dirmodel 27.304 0.0856971411425 5
newsco newstest2014 en-fr balign-colloc-ibm2 symmodel 28.188 0.0483321838944 5
newsco newstest2014 en-fr balign-hmm dirmodel 28.164 0.203430577839 5
newsco newstest2014 en-fr balign-hmm symmodel 27.72 0.0846167832052 5
newsco newstest2014 en-fr balign-ibm2 dirmodel 28.076 0.0952050418833 5
newsco newstest2014 en-fr balign-ibm2 symmodel 27.646 0.0788923316933 5
newsco newstest2014 en-fr fastalign dirmodel 27.874 0.150545674132 5
newsco newstest2014 en-fr fastalign symmodel 27.914 0.106131993291 5
newsco newstest2014 en-fr giza dirmodel 26.83 0.0296647939484 5
newsco newstest2014 en-fr giza symmodel 27.626 0.118084715353 5
newsco newstest2014 en-ru balign-colloc-hmm dirmodel 19.284 0.0567802782663 5
newsco newstest2014 en-ru balign-colloc-hmm symmodel 20.456 0.0445421149026 5
newsco newstest2014 en-ru balign-colloc-ibm2 dirmodel 18.336 0.0516139516023 5
newsco newstest2014 en-ru balign-colloc-ibm2 symmodel 19.924 0.152787434038 5
newsco newstest2014 en-ru balign-hmm dirmodel 19.89 0.061318838867 5
newsco newstest2014 en-ru balign-hmm symmodel 20.406 0.0821218606706 5
newsco newstest2014 en-ru balign-ibm2 dirmodel 19.806 0.0674091981854 5
newsco newstest2014 en-ru balign-ibm2 symmodel 20.116 0.107256701422 5
newsco newstest2014 en-ru fastalign dirmodel 19.84 0.10677078252 5
newsco newstest2014 en-ru fastalign symmodel 20.04 0.163095064303 5
newsco newstest2014 en-ru giza dirmodel 19.71 0.0841427358719 5
newsco newstest2014 en-ru giza symmodel 20.372 0.0570613704707 5
newsco newstest2014 fr-en balign-colloc-hmm dirmodel 27.998 0.133925352342 5
newsco newstest2014 fr-en balign-colloc-hmm symmodel 29.116 0.0440908153701 5
newsco newstest2014 fr-en balign-colloc-ibm2 dirmodel 27.562 0.092822411087 5
newsco newstest2014 fr-en balign-colloc-ibm2 symmodel 29.106 0.120929731663 5
newsco newstest2014 fr-en balign-hmm dirmodel 28.654 0.0458693797647 5
newsco newstest2014 fr-en balign-hmm symmodel 28.986 0.193762741517 5
newsco newstest2014 fr-en balign-ibm2 dirmodel 28.918 0.152236657872 5
newsco newstest2014 fr-en balign-ibm2 symmodel 29.148 0.154583310872 5
newsco newstest2014 fr-en fastalign dirmodel 28.64 0.0822192191644 5
newsco newstest2014 fr-en fastalign symmodel 29.246 0.215833268983 5
newsco newstest2014 fr-en giza dirmodel 28.86 0.122147451877 5
newsco newstest2014 fr-en giza symmodel 28.992 0.15753094934 5
newsco newstest2014 ru-en balign-colloc-hmm dirmodel 22.626 0.118760262714 5
newsco newstest2014 ru-en balign-colloc-hmm symmodel 22.48 0.100199800399 5
newsco newstest2014 ru-en balign-colloc-ibm2 dirmodel 21.514 0.143052437938 5
newsco newstest2014 ru-en balign-colloc-ibm2 symmodel 21.996 0.0605309838017 5
newsco newstest2014 ru-en balign-hmm dirmodel 22.474 0.09286549413 5
newsco newstest2014 ru-en balign-hmm symmodel 22.766 0.048 5
newsco newstest2014 ru-en balign-ibm2 dirmodel 22.108 0.0587877538268 5
newsco newstest2014 ru-en balign-ibm2 symmodel 22.118 0.219672483484 5
newsco newstest2014 ru-en fastalign dirmodel 21.852 0.080099937578 5
newsco newstest2014 ru-en fastalign symmodel 21.976 0.137782437197 5
newsco newstest2014 ru-en giza dirmodel 21.918 0.193018133863 5
newsco newstest2014 ru-en giza symmodel 22.374 0.0392937654088 5
